upstream app_backend {
    server omeka_app:9000;
}

server {
    listen 80 default_server;
    root /var/www/html;

    location @app {
        rewrite ^(/.*)/$ $1;

        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type,Slug";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        # This is the location of the file on the application (php-fpm server).
        # Nginx doesn't have it's own copy of the scripts.

        set $app_dir "/srv/omeka";
        set $front_controller "index.php";

        include fastcgi_params;

        fastcgi_pass app_backend;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_catch_stderr "PHP Fatal error";
        fastcgi_intercept_errors off;
        fastcgi_param SCRIPT_FILENAME $app_dir/$front_controller;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REQUEST_URI   $uri$is_args$args;

        internal;
    }

    location ~ ^(/\.|config|application) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri @app;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
